﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColorBasics-WPF", "ColorBasics-WPF.csproj", "{4467C0A4-9040-48BF-B9B7-911A4148D013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x64.ActiveCfg = Debug|x64
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x64.Build.0 = Debug|x64
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x86.ActiveCfg = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x86.Build.0 = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Any CPU.Build.0 = Release|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|x64.ActiveCfg = Release|x64
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|x64.Build.0 = Release|x64
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|x86.ActiveCfg = Release|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
