﻿<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Basics" 
        Height="724.286" Width="756.044" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,10,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="56" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto" MinHeight="256" />
            <RowDefinition Height="Auto" MinHeight="6" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Width="81" Margin="0,14,0,9" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95">Color Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="339,0,339,5" Width="50" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="336,0,0,256" Width="0" Grid.RowSpan="2">
            <Image Name="DisplayImage" Stretch="UniformToFill" MinWidth="100" MinHeight="100" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="6" Margin="-11,0,11,-285"/>
        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="3,10,698,220" Grid.Row="2" RenderTransformOrigin="0.829,1.206">R:
        </Label>
        <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="622,7,10,209" Grid.Row="2" />
        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" Margin="35,15,132,196" Grid.Row="2" />

        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="0,63,698,163" Grid.Row="2">G:</Label>
        <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" RenderTransformOrigin="8.151,10.232" Margin="622,60,10,162" Grid.Row="2" />
        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" Margin="35,66,132,156" Grid.Row="2" />

        <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="0,117,698,101" Grid.Row="2">B:</Label>
        <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="622,120,10,104" Grid.Row="2" />
        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" Margin="35,126,132,85" Grid.Row="2" />

        <Slider Maximum="50" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Erosion_L" ValueChanged="Erosion_Slider_ValueChanged" Margin="24,229,143,-268" Grid.Row="3" />
        <Label FontWeight="Bold" Margin="-11,221,709,-253" Grid.Row="3" Content="Erosion:"/>
        <TextBox Text="{Binding Value, ElementName=Erosion_L, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="611,223,21,-249" Grid.Row="3" />

        <Slider Maximum="50" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Dilatation_L" ValueChanged="Dilatation_Slider_ValueChanged" Margin="24,283,143,-322" Grid.Row="3" />
        <Label FontWeight="Bold" Margin="-11,285,709,-317" Grid.Row="3" Content="Dilatation:"/>
        <TextBox Text="{Binding Value, ElementName=Dilatation_L, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="611,278,21,-304" Grid.Row="3" />

        <Slider Maximum="255" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" x:Name="HSlider" ValueChanged="HSlider_OnValueChanged" Margin="24,15,143,-54" Grid.Row="3" />
        <Label FontWeight="Bold" Margin="-11,17,704,-49" Grid.Row="3" Content="hT:"/>
        <TextBox Text="{Binding Value, ElementName=HSlider, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="611,10,21,-36" Grid.Row="3" />
        <Slider Maximum="255" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" x:Name="SSlider" ValueChanged="SSlider_OnValueChangedSlider" Margin="24,53,143,-92" Grid.Row="3" />
        <Label FontWeight="Bold" Margin="-11,55,709,-87" Grid.Row="3" Content="sT:"/>
        <TextBox Text="{Binding Value, ElementName=SSlider, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="611,48,21,-74" Grid.Row="3" />
        <Slider Maximum="255" Minimum="1" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" x:Name="VSlider" ValueChanged="SSlider_OnValueChangedSlider" Margin="24,91,143,-130" Grid.Row="3" />
        <Label FontWeight="Bold" Margin="-11,93,709,-125" Grid.Row="3" Content="vT:"/>
        <TextBox Text="{Binding Value, ElementName=VSlider, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="611,86,21,-112" Grid.Row="3" />

    </Grid>
</Window>
